SECRET_KEY=34304ea1ba88e32cd662bf70287494c2
EMAIL_APP_PASS=miuz meur fadb dieh
SENDER_EMAIL=Mr.satyam824@gmail.com
PORT=5000
MONGO_URL=mongodb+srv://Recursion:ReturnBaseValue@cluster0.i7kp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_PATH=D:\PROJECT.H\LIBRARY_WEB_PAGE